<html>
<head>

        <meta charset="utf-8">

        <title>Video Recording for PD Assessment</title>



        <!-- Style of VideoJS -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/3.8.0/css/videojs.record.min.css" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
		<script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>

<style type="text/css">

/* change player background color */



.column {
  float: left;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#myVideo { width: 100%; height: 75%}
#myVideo11 { width: 100%; height: 75%}
#myVideo111 { width: 100%; height: 75%}
#myVideo2 { width: 100%; height: 75%}
.chatBox { margin: 0 auto;height: 450px; border: 2px solid black;padding: 10px;}
.dude { float: top; margin: 0 auto;height: 450px;width: 50%; border: 2px solid black;padding: 10px;}
.boob { padding: 50px 20px; margin: 0 auto;}

.button {
  cursor: pointer;
  display: block;
  width: 160px;
  border: 1px solid black;
  font-size: 16px;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 4px;
  color: white;
  background-color: darkgreen;
  text-decoration: none;
}
		
		
		
		
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 0px auto;
  font-family: Raleway;
  padding: 40px;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

select {
  padding: 10px;
  width: 50%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  overflow: hidden;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

#submitbutton {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#submitbutton:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

#work-in-progress {
  position: fixed;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  color: #000000;
  z-index: 200000;
  background-color: #FFFFFF;
}

.work-spinner {
  background-color: rgba(0,0,0,0);
  border: 9px solid rgba(27,61,226,0.9);
  opacity: .9;
  border-left: 5px solid rgba(0,0,0,0);
  border-radius: 120px;
  -webkit-box-shadow: 0 0 35px #1B3DE2;
  box-shadow: 0 0 35px #1B3DE2;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  -moz-animation: spin .5s infinite linear;
  -webkit-animation: spin .5s infinite linear;
  -o-animation: spin .5s infinite linear;
  animation: spin .5s infinite linear;
}

@-moz-keyframes spin {
 from {
     -moz-transform: rotate(0deg);
 }
 to {
     -moz-transform: rotate(360deg);
 }
}

@-webkit-keyframes spin {
 from {
     -webkit-transform: rotate(0deg);
 }
 to {
     -webkit-transform: rotate(360deg);
 }
}

@keyframes spin {
 from {
     transform: rotate(0deg);
 }
 to {
     transform: rotate(360deg);
 }
}
@-o-keyframes spin {
 from {
     transform: rotate(0deg);
 }
 to {
     transform: rotate(360deg);
 }
}

video {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}




/* Change all text and icon colors in the player. */
.vjs-matrix.video-js {

}

/* Change the border of the big play button. */
.vjs-matrix .vjs-big-play-button {
  display: none;
}

/* Change the color of various "bars". */
.vjs-matrix .vjs-play-progress{
  display: none;
}

</style>

</head>
	
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.1.1/adapter.min.js"></script>
<script src="videojs.record.js"></script>
<script src="js/RecordRTC.js"></script>
<script src="js/adapter-latest.js"></script>
<script>window.HELP_IMPROVE_VIDEOJS = false;</script>


<center>
<h1>Video Recording for PD Assessment</h1>
</center>

<form id="regForm" autocomplete="off">
  <!-- One "tab" for each step in the form: -->
<div class="tab"><h2><center>Task 1 Instructions</center></h2>
  	<div class="row"><div class="dude"><span id = "intro"><center><b>Please watch the below video for instructions<b></center></span>
	<video id="myVideo2" controls>
	<source src="task1.mp4" type="video/mp4">
	Your browser does not support the video tag.</div></div>
</div>
<div class="tab"><h2><center>Task 1</center></h2>
  	<div class="row"><div class="dude"><span id = "countdown"><center>Click below to record yourself</span>
	<button id="btn-record">Record</button>
	<button id="btn-record1">Stop</button>
	<video
    id="my-player"
    class="video-js"
    controls>
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a
    web browser that
    <a href="https://videojs.com/html5-video-support/" target="_blank">
      supports HTML5 video
    </a>
  </p>
</video>
	</br>
	<div>
	<button type="submit" id="videosubmit1">UPLOAD</button>
	</div>
	<div id="result1"></div>
	</center>
</div>
</div>
</div>
<div class="tab"><h2><center>Task 2 Instructions</center></h2>
	<div class="row"><div class="dude"><span id = "intro"><center><b>Please watch the below video for instructions<b></center></span>
	<video id="myVideo2" controls>
	<source src="task2.mp4" type="video/mp4">
	Your browser does not support the video tag.</div>
</div>
</div>
<div class="tab"><h2><center>Task 2</center></h2>
	<div class="row"><div class="dude"><span id = "countdown11"><center>Click below to record yourself</span>
	<video id="myVideo11" class="video-js vjs-default-skin"></video>
	</br>
	<div>
	<button type="submit" id="videosubmit2">UPLOAD</button>
	</div>
	<div id="result2"></div>
	</center>
</div>
</div>
</div>
<div class="tab"><h2><center>Task 3 Instructions</center></h2>
  	<div class="row"><div class="dude"><span id = "intro"><center><b>Please watch the below video for instructions<b></center></span>
	<video id="myVideo2" controls>
	<source src="task3.mp4" type="video/mp4">
	Your browser does not support the video tag.</div>
</div>
</div>
<div class="tab"><h2><center>Task 3</center></h2>
  	<div class="row"><div class="dude"><span id = "countdown111"><center>Click below to record yourself</span>
	<video id="myVideo111" class="video-js vjs-default-skin"></video>
	</br>
	<div>
	<button type="submit" id="videosubmit3">UPLOAD</button>
	</div>
	<div id="result3"></div>
	</center>
</div>
</div>
</div>
<div class="tab">
  	<div class="row">
	<div class="column"><div class="dude"><span id = "intro"><center>
	</br></br>
	<h3><b>Thank You for Your Responses!<b>
	</br></br>
	<b>You Can Now Close This Tab.<b></h3>
	</center></span>
</div>
</div>
</div>
</div>
<div style="overflow:auto;">
    <div style="float:right;">
      
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
	<span class="step"></span>
	<span class="step"></span>
	<span class="step"></span>
	<span class="step"></span>
	
 </div>
</form>









<script>

var options = {};
var blob;
var player = videojs('my-player', options, function onPlayerReady() {
	
});

var recorder;
var yourVideo = document.getElementById('my-player');
var subjectID = Math.floor((Math.random() * 10000) + 1).toString();
/* Disables the enter key to prevent accidental submission */
$(document).keypress(
  function(event){
    if (event.which == '13') {
      event.preventDefault();
    }
});


var recordButton4 = document.getElementById("btn-record");
var recordButton5 = document.getElementById("btn-record1");
// starting the code for recording
// maximum recording allowed
var recordButton1 = document.getElementById("videosubmit1");
var recordButton2 = document.getElementById("videosubmit2");
var recordButton3 = document.getElementById("videosubmit3");

document.getElementById("videosubmit1").disabled = true; 
document.getElementById("videosubmit1").style.opacity = 0.3;

document.getElementById("videosubmit2").disabled = true;
document.getElementById("videosubmit2").style.opacity = 0.3;

document.getElementById("videosubmit3").disabled = true;
document.getElementById("videosubmit3").style.opacity = 0.3;

var videoMaxLengthInSeconds = 300;
/*
get isMobile(){
	if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
		return true;
    } else{
		return false;
    }
}
*/
// detect if device is mobile
const obj = {
  get isMobile() {
    if(/webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
		return true;
    } else{
		return false;
    }
  }
};
// change this to "https://memoirstudy.csd.uwo.ca/pd-webapp2/index_mobile.html" when you want to upload to server
if (obj.isMobile) {
	//window.location.href = "http://localhost:81/pd-webapp2/index_mobile.html";
	window.location.href = "https://memoirstudy.csd.uwo.ca/pd-webapp2/index_mobile.html";
}

// Inialize the video player
// slide 1
recordButton4.onclick = function() {
    this.disabled = true;
    this.style.background = 'transparent';
    this.style.color = 'grey';

    var cameraProperties = {
        video: {
            width: 1920,
            height: 1080
        },
        audio: true
    };

    navigator.mediaDevices.getUserMedia(cameraProperties).then(function(cameraStream) {
            yourVideo.volume = 0;
            yourVideo.srcObject = cameraStream;

            recorder = RecordRTC(cameraStream, {
                videoBitsPerSecond: 51200000,
				audioBitsPerSecond: 320000,
                mimeType: 'video/webm'
            });
            recorder.startRecording();
			setTimeout(function() {
                recorder.stopRecording(function() {
                    var blob = recorder.getBlob();
                });
            }, 10000);
	});
}
recordButton5.onclick = function() {
                recorder.stopRecording(function() {
                    blob = recorder.getBlob();
					document.getElementById("videosubmit1").disabled = false; 
					document.getElementById("videosubmit1").style.opacity = 1;
					filename = subjectID + "_" + "task1";
                });
            }

	// the blob object contains the recorded data that
	
	// can be downloaded by the user, stored on server etc.

recordButton1.addEventListener("click", function () {
          if (blob) {
			ajaxpost(blob, filename);
          }
});



function ajaxpost(bloby, filename){
  // (A) GET FORM DATA

  var formDatadata = new FormData();
  formDatadata.append("name", filename);
  formDatadata.append('video', bloby);
 
  // (B) AJAX
  var xhr = new XMLHttpRequest();
  xhr.open("POST", './upload-video-v2.php');
  // What to do when server responds
  var resultResponse = "result" + (currentTab).toString();
  xhr.onload = function(){ document.getElementById(resultResponse).innerHTML = this.response; };
  xhr.send(formDatadata);
  var buttonResponse = "videosubmit" + (currentTab).toString();
  document.getElementById(buttonResponse).disabled = true; 
  document.getElementById(buttonResponse).style.opacity = 0.3;
  // (C) PREVENT HTML FORM SUBMIT
  return false;
}












//start of test
//slide 2
var player11 = videojs("myVideo11", {

	controls: true,

	width: 720,

	height: 480,

	fluid: false,

	plugins: {

		record: {

			audio: true,

			video: true,

			maxLength: videoMaxLengthInSeconds,

			debug: true,

			videoMimeType: "video/webm;codecs=h264"

		}

	}

}, function(){

	// print version information at startup

	videojs.log(

		'Using video.js', videojs.VERSION,

		'with videojs-record', videojs.getPluginVersion('record'),

		'and recordrtc', RecordRTC.version

	);

});

// error handling for getUserMedia

player11.on('deviceError', function() {

	console.log('device error:', player11.deviceErrorCode);

});



// Handle error events of the video player

player11.on('error', function(error) {

	console.log('error:', error);

});



// user clicked the record button and started recording !

player11.on('startRecord', function() {
	//countDown11();
	document.getElementById("result2").innerHTML = "";
	console.log('started recording! do the required posing');

});



		// user completed recording and stream is available


	// Execute the ajax request, in this case we have a very simple PHP script

	// that accepts and save the uploaded "video" file

	player11.on('finishRecord', function() {

	// the blob object contains the recorded data that

	// can be downloaded by the user, stored on server etc.

	console.log('finished recording:', player11.recordedData);
	document.getElementById("videosubmit2").disabled = false; 
	document.getElementById("videosubmit2").style.opacity = 1;
	filename11 = subjectID + "_" + "task2";
});

recordButton2.addEventListener("click", function () {
          if (player11.recordedData) {
			ajaxpost(player11.recordedData, filename11);
          }
});
















// slide 3
var player111 = videojs("myVideo111", {

	controls: true,

	width: 720,

	height: 480,

	fluid: false,

	plugins: {

		record: {

			audio: true,

			video: true,

			maxLength: videoMaxLengthInSeconds,

			debug: true,

			videoMimeType: "video/webm;codecs=h264"

		}

	}

}, function(){

	// print version information at startup

	videojs.log(

		'Using video.js', videojs.VERSION,

		'with videojs-record', videojs.getPluginVersion('record'),

		'and recordrtc', RecordRTC.version

	);

});

// end of test

// error handling for getUserMedia

player111.on('deviceError', function() {

	console.log('device error:', player111.deviceErrorCode);

});



// Handle error events of the video player

player111.on('error', function(error) {

	console.log('error:', error);

});



// user clicked the record button and started recording !

player111.on('startRecord', function() {
	//countDown111();
	document.getElementById("result3").innerHTML = "";
	console.log('started recording! do the required posing');

});



		// user completed recording and stream is available


	// Execute the ajax request, in this case we have a very simple PHP script

	// that accepts and save the uploaded "video" file

	player111.on('finishRecord', function() {

	// the blob object contains the recorded data that

	// can be downloaded by the user, stored on server etc.

	console.log('finished recording:', player111.recordedData);
	document.getElementById("videosubmit3").disabled = false; 
	document.getElementById("videosubmit3").style.opacity = 1;
	filename111 = subjectID + "_" + "task3";
});

recordButton3.addEventListener("click", function () {
          if (player111.recordedData) {
			ajaxpost(player111.recordedData, filename111)
			}
});



// starting the code related to form



var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
//  if (n == 0) {
//    document.getElementById("prevBtn").style.display = "none";
//  } else {
//    document.getElementById("prevBtn").style.display = "inline";
//  }
  if (n == (x.length - 1)) {
   
    document.getElementById("nextBtn").innerHTML = "Submit";
    document.getElementById("nextBtn").style.display = "none";
    //document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  window.scrollTo(0,0);
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
	
	if(/[^A-Za-z]/.test(y[i].value)) {
	  y[i].className += " invalid";
	  valid = false;
	}

  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

</script>
</body>
</html>
